#ifndef CONTROLPANEL_H
#define CONTROLPANEL_H

#include <QMainWindow>
#include <QGraphicsScene>
#include <QGraphicsView>
#include <QGraphicsPixmapItem>
#include <QGraphicsTextItem>

namespace Ui {
class ControlPanel;
}

class ControlPanel : public QMainWindow
{
    Q_OBJECT

public:
    explicit ControlPanel(QWidget *parent = 0);
    ~ControlPanel();

private:
    Ui::ControlPanel *ui;
    
    QGraphicsScene *scene;
    QGraphicsPixmapItem *picROV;
    QGraphicsPixmapItem *picDial;
    QGraphicsTextItem *txtCurrentYaw;
    
};

#endif // CONTROLPANEL_H
